GOOGLE_APPLICATION_CREDENTIALS=C:/Users/dylan/Downloads/lab3_Dylan_Joy/gcp-project-dc-2da6fd56a704.json
GCS_BUCKET_NAME=lab3-dylan-joy-bucket
MODEL_BLOB_NAME=model.json
FEATURES_BLOB_NAME=features.json
LABELS_BLOB_NAME=labels.json